<!DOCTYPE html>
<html>
<head>
    <title>task3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\muham\Desktop\training\html\css\bpcl.css">
</head>
<body>
    <div id="navbar">
        <div id="left">
            <img src="images/bpcllogo.jpeg" alt="logo" />
        </div>
        <h2>Bharath Petrolem Coparation Limited</h2>
        <div id="right">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="main-lf">
            <!-- you can add side bar content here -->
             
             <div class="table">
                <table>
                
                    <tr>
                        <th>Name:</th>
                        <td>ismail</td>
                    </tr>
                    <tr>
                        <th>Opening Read:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Closing Read:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Today Rate:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Cash in Office:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Cash in Your Hand:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Credit</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Upi</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Swipe:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Credit:</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th>Other</th>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <th style="background-color:red">Short</th>
                        <td style="background-color:red">001</td>
                    </tr>
                    <tr>
                        <th>Make Sure, All correct</th>
                      <td ><button class="button">submit</button></td>  
                    </tr>
                    
                  </table>
             </div>
             
        </div>
        <div class="main-rg">
            <h2>ENTER THE DETAILS BELOW</h2>
            <form class="form-grid" action="" method="post">
                <div class="form-group">
                    <label for="name">Salesman Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="po">Opening Read:</label>
                    <input type="number" id="po" name="po" placeholder="Enter opening read">
                </div>
                <div class="form-group">
                    <label for="pc">Closing Read:</label>
                    <input type="number" id="pc" name="pc" placeholder="Enter closing read">
                </div>
                <div class="form-group">
                    <label for="tdrate">Enter Today Rate:</label>
                    <input type="number" id="tdrate" name="tdrate" placeholder="Enter Today Rate">
                </div>
                <div class="form-group">
                    <label for="cash">Cash in Office:</label>
                    <input type="number" id="cash" name="cash" placeholder="Enter Cash in Office">
                </div>
                <div class="form-group">
                    <label for="cash-hand">Cash in Your Hand:</label>
                    <input type="number" id="cash-hand" name="cash-hand" placeholder="Cash in Your Hand">
                </div>
                <div class="form-group">
                    <label for="credit">Credit:</label>
                    <input type="number" id="credit" name="credit" placeholder="Credit">
                </div>
                <div class="form-group">
                    <label for="upi">UPI:</label>
                    <input type="number" id="upi" name="upi" placeholder="UPI">
                </div>
                <div class="form-group">
                    <label for="swipe">Swipe:</label>
                    <input type="number" id="swipe" name="swipe" placeholder="Swipe">
                </div>
                <div class="form-group">
                    <label for="test">Test:</label>
                    <input type="number" id="test" name="test" placeholder="Test">
                </div>
                <div class="form-group">
                    <label for="other">Other:</label>
                    <input type="number" id="other" name="other" placeholder="Other">
                </div>
                <div class="form-group">
                    <label for="fuel-type">Fuel Type:</label>
                    <select id="fuel-type" name="fuel-type">
                        <option value="">Select Fuel Type</option>
                        <option value="diesel">Diesel</option>
                        <option value="petrol">Petrol</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="other">Calculate Sales:</label>
                    <input type="submit" value="Submit" name="submit-btn">
                </div>
        
            </form>
        </div>
    </div>
</body>
</html>
<?php
$name = $_post['name'];
>
